
# mod_fcgid
LoadModule fcgid_module /usr/alwaysdata/mod-fcgid/latest/mod_fcgid-2.4.so
SocketPath run/fcgidsock

FcgidMinProcessesPerClass   1
FcgidMaxProcessesPerClass   20
FcgidMaxRequestsPerProcess  3000
FcgidBusyTimeout            900
FcgidIOTimeout              900
FcgidOutputBufferSize       0
FcgidMaxRequestInMem        524288
FcgidMaxRequestLen          1073741824

FcgidInitialEnv             HOME /home/archi-reseau
FcgidInitialEnv             LANG en_US.UTF-8
FcgidInitialEnv             LC_ALL en_US.UTF-8
FcgidPassHeader             Authorization



##
## Subdomain archi-reseau.alwaysdata.net (1106869)
##

<VirtualHost *>
ServerName archi-reseau.alwaysdata.net


## Site 838601, php - address archi-reseau.alwaysdata.net (1175492)

<Location />
  AddHandler fcgid-script .php
  FcgidWrapper "/usr/bin/env /usr/bin/php-cgi" .php
</Location>


## Site 838601, php - address archi-reseau.alwaysdata.net (1175492)

DocumentRoot "/home/archi-reseau/www/"

</VirtualHost>
